#########################################################################
# Please edit this file to setup the integration tests for your system! #
#########################################################################

# Specifies one available serial port of the system the test is running on:
availableSerialPort=COM1